# MTOGO

./: MTOGO.sln  README.md
.github/workflows/: dotnet.yml
MTOGO API Service/: MTOGO API Service.csproj  MTOGO API Service.http  Program.cs  WeatherForecast.cs
MTOGO API Service/Controllers/: CourierController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
MTOGO API Service/Data/: Courier.cs  Customer.cs  DBManager.cs  Delivery.cs  Feedback.cs  IDBManager.cs  Invoice.cs  Menu.cs  MenuItem.cs  ObjectIdJsonConverter.cs  Order.cs  Restaurant.cs
MTOGO API Service/Properties/: launchSettings.json
MTOGO.ApiService/: MTOGO.ApiService.csproj
MTOGO.ApiService/Data/: Courier.cs  Customer.cs  DBManager.cs  Delivery.cs  Feedback.cs  Invoice.cs  Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs
MTOGO.ApiService/Properties/: launchSettings.json
MTOGO.AppHost/: MTOGO.AppHost.csproj  Program.cs
MTOGO.AppHost/Properties/: launchSettings.json
MTOGO.Tests/: API Unit Tests.cs  AcceptanceTests.cs  CustomerControllerTests.cs  DBManagerUnitTests.cs  IntegrationTests.cs  MTOGO.Tests.csproj  OrderControllerTests.cs  OrderForSystemTest.cs  RestaurantControllerTests.cs  WebTests.cs
MTOGO.Web/: MTOGO.Web.csproj  Program.cs  WeatherApiClient.cs
MTOGO.Web/Components/: App.razor  _Imports.razor
MTOGO.Web/Components/Layout/: NavMenu.razor
MTOGO.Web/Components/Pages/: MenuPage.razor  RestaurantPage.razor
MTOGO.Web/Properties/: launchSettings.json
MTOGO.Web/Services/: RestaurantService.cs
coverageresults/: MTOGO.AppHost_Program.html  MTOGO_API_Service_Courier.html  MTOGO_API_Service_CourierController.html  MTOGO_API_Service_Customer.html  MTOGO_API_Service_CustomerController.html  MTOGO_API_Service_DBManager.html  MTOGO_API_Service_Delivery.html  MTOGO_API_Service_Feedback.html  MTOGO_API_Service_Invoice.html  MTOGO_API_Service_Menu.html  MTOGO_API_Service_MenuItem.html  MTOGO_API_Service_Order.html  MTOGO_API_Service_OrderController.html  MTOGO_API_Service_Program.html  MTOGO_API_Service_Restaurant.html  MTOGO_API_Service_RestaurantController.html  MTOGO_API_Service_WeatherForecast.html  index.htm  index.html  main.js
